A00 Irregular Openings
A01 Larsen's Opening: 1.b3
A02 Bird's Opening: 1.f4 (Dutch Attack, without: 1...d5, 1...g6 2.e4, 1...Nf6 2.d4, 1...e5 2.e4, 1...c5 2.e4, 1...d6 2.e4)
A03 Bird's Opening: 1...d5 (without: 2.d4)
A04 Réti Opening, 1.Nf3 (without: 1...Nf6, 1...d5, 1...c6 2.c4, 1...c6 2.d4, 1...c6 2.e4, 1...c6 2.g3 d5, 1...f5 2.c4, 1...f5 2.d4, 1...f5 2.e4 e5, 1...g6 2.c4, 1...g6 2.d4, 1...c5 2.c4, 1...c5 2.e4, 1...Nc6 2.e4, 1...e6 2.c4, 1...e6 2.d4, 1...e6 2.e4, 1...d6 2.c4, 1...d6 2.d4, 1...e6 2.e4, 1...d6 2.c4, 1...d6 2.d4, 1...d6 2.e4, 1...b6 2.c4, 1...e5 2.e4, 1...a6 2.e4 e5)
A05 Réti Opening: 1...Nf6 (without: 2.c4, 2.d4, 2.Nc3, 2.g3 d5 2.d3 d5)
A06 Réti Opening: 1...d5
A07 Réti Opening, King's Indian Attack (Barcza System): 1...d5 2.g3
A08 Réti Opening, King's Indian Attack: 1...d5 2.g3 c5 3.Bg2
A09 Réti Opening: 1...d5 2.c4 (without: 2...c6, 2...e6)
A10 English Opening: 1.c4 (without: 1...e5, 1...c5, 1...e6, 1...c6, 1...Nf6, 1...g6 2.d4, 1...f5 2.d4, 1...b6 2.d4, 1...d6 2.e4, 1...d6 2.d4, 1...Nc6 2.d4)
A11 English, Caro–Kann defensive system, 1...c6 (without: 2.e4 , 2.d4)
A12 English, Caro–Kann defensive system, 1...c6 2.Nf3 d5 3.b3
A13 English Opening: 1...e6 (without: 2.e4, 2.d4)
A14 English, Neo-Catalan declined: 1...e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 Be7
A15 English, Anglo-Indian Defence: 1...Nf6 (without: 2.Nc3, 2.d4, 2.g3 c6, 2.g3 e5, 2.Nf3 c5, 2.Nf3 e6, 2.Nf3 c6)
A16 English Opening, Anglo-Indian Defence: 1...Nf6 2.Nc3 (without: 2...c5, 2...e5, 2...e6)
A17 English Opening, Hedgehog Defence, 1...Nf6 2.Nc3 e6 (without: 3.e4, 3.d4, 3.Nf3 c5, 3...d5 4.d4, 3...b5 4.d4, 3...Bb4 4.d4)
A18 English, Mikenas–Carls Variation: 1...Nf6 2.Nc3 e6 3.e4 (without: 3...c5)
A19 English, Mikenas–Carls, Sicilian Variation: 1...Nf6 2.Nc3 e6 3.e4 c5
A20 English Opening: 1...e5 (without: 2.e4, 2.Nc3, 2.Nf3 Nc6 3.Nc3, 2.Nf3 Nf6 3.Nc3, 2.Nf3 d6 3.Nc3)
A21 English Opening: 1...e5 2.Nc3 (without: 2...Nf6, 2...Nc6, 2...Bb4 3.g3 Nf6, 2...Bb4 3.Nf3 Nc6 2...Bb4 3.e3 Nf6)
A22 English Opening: 1...e5 2.Nc3 Nf6 (without: 3.Nf3 Nc6, 3.e3 Nc6, 3.g3 Nc6, 3.g3 c6, 3.g3 g6, 3.e4 Nc6 4.Nf3)
A23 English Opening, Bremen System, Keres Variation: 1...e5 2.Nc3 Nf6 3.g3 c6
A24 English Opening, Bremen System with 1...e5 2.Nc3 Nf6 3.g3 g6 (without: 4.Bg2 Bg7 5.d3 d6)
A25 English Opening, Sicilian Reversed: 1...e5 2 Nc3 Nc6 (without 3.Nf3, 3.g3 Nf6 4.Nf3, 3.e3 Nf6 4.Nf3)
A26 English Opening, Closed System; 1...e5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6
A27 English Opening, Three Knights System: 1...e5 2.Nc3 Nc6 3.Nf3 (without: 3...Nf6)
A28 English Opening, Four Knights System: 1...e5 2.Nc3 Nc6 3.Nf3 Nf6 (without 4.g3)
A29 English Opening, Four Knights, Kingside Fianchetto: 1...e5 2.Nc3 Nc6 3.Nf3 Nf6 4.g3
A30 English Opening, Symmetrical Defense: 1.c4 c5 (without: 2.Nc3, 2.e4, 2.g3 g6 3.Nc3, 2.g3 Nc6 3.Nc3, 2.Nf3 Nc6 3.Nc3, 2.e3 Nf6 4.d4)
A31 English Opening, Symmetrical, Benoni formation: 1...c5 2.Nf3 Nf6 3.d4 (without: 3...cxd4 4.Nxd4 e6, 3...cxd4 4.Nxd4 a6 5.Nc3 e6, 3...cxd4 4.Nxd4 Nc6 5.Nc3 e6)
A32 English Opening, Symmetrical: 1...c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 (without: 5.Nc3 Nc6)
A33 English Opening, Symmetrical: 1...c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Nc6
A34 English Opening, Symmetrical: 1...c5 2.Nc3 (without 2...Nc6, 2...Nf6 3.Nf3 Nc6, 2...Nf6 3.e4 e6, 2...e6 3.Nf3 Nf6, 4.g3 Nc6)
A35 English Opening, Symmetrical: 1...c5 2.Nc3 Nc6 (without 3.g3, 3.e4, 3.Nf3 Nf6, 4.g3 e6, 3.Nf3 Nf6 4.d4 cxd4 5.Nxd4, 3.Nf3 e5 4.g3 g6 5.Bg2 Bg7)
A36 English Opening, Symmetrical: 1...c5 2.Nc3 Nc6 3.g3 (without: 3...g6 4.Bg2 Bg7 5.Nf3 (A37-A39), 3...g6 4.Bg2 Bg7 5.Rb1 Nf6 6.d3 0-0 7.Nf3 d6 8.O-O (A38))
A37 English Opening, Symmetrical: 1...c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 (without: 5...Nf6 (A38-A39))
A38 English Opening, Symmetrical: 1...c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 (without: 6.O-O O-O 7.d4 (A39) and 6.d4 cxd4 7.Nxd4 0-0 (A39))
A39 English Opening, Symmetrical, Main line with 1...c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 6.O-O O-O 7.d4 or 1...c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 6.d4 cxd4 7.Nd4 0-0 8.0-0
A40 Queen's Pawn Game (including English Defence, Englund Gambit, Queen's Knight Defence, Polish Defence and Keres Defence)
A41 Queen's Pawn Game, Wade Defence
A42 Modern Defence, Averbakh System also Wade Defence
A43 Old Benoni Defence
A44 Old Benoni Defence
A45 Queen's Pawn Game
A46 Queen's Pawn Game, Torre Attack
A47 Queen's Indian Defence
A48 King's Indian, East Indian Defence
A49 King's Indian, Fianchetto without c4
A50 Queen's Pawn Game, Black Knights' Tango
A51 Budapest Gambit declined
A52 Budapest Gambit
A53 Old Indian Defence (Chigorin Indian Defence)
A54 Old Indian, Ukrainian Variation
A55 Old Indian, Main line
A56 Benoni Defense
A57 Benko Gambit
A58 Benko Gambit Accepted
A59 Benko Gambit, 7.e4
A60 Benoni Defence
A61 Benoni Defence
A62 Benoni, Fianchetto Variation without early ...Nbd7
A63 Benoni, Fianchetto Variation, 9...Nbd7
A64 Benoni, Fianchetto Variation, 11...Re8
A65 Benoni, 6.e4
A66 Benoni, Pawn Storm Variation
A67 Benoni, Taimanov Variation
A68 Benoni, Four Pawns Attack
A69 Benoni, Four Pawns Attack, Main line
A70 Benoni, Classical with e4 and Nf3
A71 Benoni, Classical, 8.Bg5
A72 Benoni, Classical without 9.0-0
A73 Benoni, Classical, 9.0-0
A74 Benoni, Classical, 9...a6, 10.a4
A75 Benoni, Classical with ...a6 and 10...Bg4
A76 Benoni, Classical, 9...Re8
A77 Benoni, Classical, 9...Re8, 10.Nd2
A78 Benoni, Classical with ...Re8 and ...Na6
A79 Benoni, Classical, 11.f3
A80 Dutch Defence (without 2.c4 (A84-A99), 2.e4 (A82-A83), 2.g3 (A81))
A81 Dutch Defence 2.g3
A82 Dutch, Staunton Gambit 2.e4
A83 Dutch, Staunton Gambit, Staunton's line 2.e4 fxe4 3.Nc3 Nf6 4.Bg5
A84 Dutch defence 2.c4 (without 2...Nf6 3.Nc3 (A85), 2...Nf6 3.g3 (A86-A99))
A85 Dutch with 2.c4 Nf6 3.Nc3
A86 Dutch with 2.c4 Nf6 3.g3 (without 3...g6 4.Bg2 Bg7 5.Nf3 (A87) and 3...e6 4.Bg2 (A90-A99))
A87 Dutch, Leningrad, Main Variation 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 (without 5...O-O 6.O-O d6 7.Nc3 c6 (A88) and 7...Nc6 (A89))
A88 Dutch, Leningrad, Main Variation with 5...O-O 6.O-O d6 7.Nc3 c6
A89 Dutch, Leningrad, Main Variation with 5...O-O 6.O-O d6 7.Nc3 Nc6
A90 Dutch Defence 2.c4 Nf6 3.g3 e6 4.Bg2 (without 4...Be7 (A91-A99))
A91 Dutch Defence 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 (without 5.Nf3 (A92-A99))
A92 Dutch Defence 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O (without 6.O-O (A93-A99))
A93 Dutch, Stonewall, Botvinnik Variation 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d5.7 b3 (without 7...c6 8.Ba3 (A94))
A94 Dutch, Stonewall with 6.O-O d5.7.b3 c6 8.Ba3
A95 Dutch, Stonewall with 6.O-O d5.7.Nc3 c6
A96 Dutch, Classical Variation 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d6 (without 7.Nc3 Qe8 (A97-A99))
A97 Dutch, Ilyin–Genevsky Variation 7.Nc3 Qe8 (without 8.Qc2 (A98) and 8.b3 (A99))
A98 Dutch, Ilyin–Genevsky Variation with 7.Nc3 Qe8 8.Qc2
A99 Dutch, Ilyin–Genevsky Variation with 7.Nc3 Qe8 8.b3
B00 King's Pawn Opening without 1...e5, 1...d5, 1...Nf6, 1...g6, 1...d6, 1...c6, 1...c5.
B01 Scandinavian Defence (Center Counter Defence)
B02 Alekhine's Defence
B03 Alekhine's Defence 3.d4
B04 Alekhine's Defence, Modern Variation
B05 Alekhine's Defence, Modern Variation, 4...Bg4
B06 Robatsch (Modern) Defence, including Monkey's Bum
B07 Pirc Defence
B08 Pirc, Classical (Two Knights) System
B09 Pirc, Austrian attack
B10 Caro-Kann Defence
B11 Caro–Kann, Two knights, 3...Bg4
B12 Caro–Kann Defence
B13 Caro–Kann, Exchange Variation
B14 Caro–Kann, Panov–Botvinnik Attack, 5...e6
B15 Caro–Kann Defence
B16 Caro–Kann, Bronstein–Larsen Variation
B17 Caro–Kann, Steinitz Variation, Smyslov Systems
B18 Caro–Kann, Classical Variation
B19 Caro–Kann, Classical, 7...Nd7
B20 Sicilian Defence, (any move for white without 2.Nc3 (B23-B26), 2.c3 (B22), 2.d4 (B21), 2.f4 (B21) and 2.Nf3 (B27-B99))
B21 Sicilian, two line: 2.f4, 2.d4
B22 Sicilian, Alapin Variation, 2.c3 (without 2...d6 3.Nf3 (C50), 2...e6 3.Nf3 d5 (B40), 2...e6 3.d4 d5 4.e5 (C02), 2...g6 3.Nf3 (B27))
B23 Sicilian, Closed, 2.Nc3 (without 2...a6 3.Nf3 (B28), 2...d6 3.Nf3 (B50), 2...Nc6 3.g3 (B24-B26))
B24 Sicilian, Closed, 2.Nc3 Nc6 3.g3 (without 3...g6 (B25-B26))
B25 Sicilian, Closed, 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 (without 6.Be3 (B26))
B26 Sicilian, Closed, 6.Be3
B27 Sicilian Defence, 2.Nf3 (without 2...a6 (B28), 2...Nc6 (B30), 2...d6 (B50), 2...e6 (B40), 2...Nf6 (B29))
B28 Sicilian, O'Kelly Variation, 2.Nf3 a6 (without 3.d4 cxd4 4.Nxd4 e6 (B41, B43))
B29 Sicilian, Nimzovich–Rubinstein Variation, 2.Nf3 Nf6 (without 3.e5 Nd5 4.c3 (B22), 3.Nc3 Nc6 (B30), 3.Nc3 d6 (B50), 3.d4 cxd4 4.Nd4 d6 (B54, B56, B94-B99))
B30 Sicilian Defence, 2.Nf3 Nc6 (without 3.Bb5 g6 (B31) 3.Bb5 d6 (B51))
B31 Sicilian, Nimzovich–Rossolimo Attack, 3.Bb5 g6
B32 Sicilian Defence, 2.Nf3 Nc6 3.d4 (without 3...cxd4 4.Nxd4 Nf6 (B33), 4...e6 (B44-B47) 4...g6 (B34))
B33 Sicilian, Sveshnikov (Lasker–Pelikan) Variation, 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 (without 5.Nc3 e6 (B45) 5...g6 (B34) 5...d6 (B56))
B34 Sicilian, Accelerated Fianchetto, Exchange Variation, 2.Nf3 Nc6 3 d4.cxd4 4.Nxd4 g6 (without 5.c4 (B36), 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 (B35))
B35 Sicilian, Accelerated Fianchetto, Modern Variation with 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 (without 7...b6 (B72, B75))
B36 Sicilian, Accelerated Fianchetto, Maroczy bind 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 (without 5...Bg7 (B37-B39))
B37 Sicilian, Accelerated Fianchetto, Maroczy bind, 5...Bg7 (without 6.Be3 (B38))
B38 Sicilian, Accelerated Fianchetto, Maroczy bind, 5...Bg7 6.Be3 (without 6...Nf6 7.Nc3 Ng4 (B39))
B39 Sicilian, Accelerated Fianchetto, Breyer Variation, 5...Bg7 6.Be3 Nf6 7.Nc3 Ng4
B40 Sicilian Defence, 2.Nf3 e6
B41 Sicilian, Kan Variation, 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 (without 5.Bd3 (B42), 5.Nc3 (B43), 5.Be2 Nf6 6.Nc3 Qc7 (B43))
B42 Sicilian, Kan, 5.Bd3
B43 Sicilian, Kan, 5.Nc3
B44 Sicilian Defence, 2.Nf3 e6 3.d4 cxd4 4.Nd4 Nc6
B44 Sicilian, Szén Variation (5.Nb5)
B45 Sicilian, Taimanov Variation, 5.Nc3
B46 Sicilian, Taimanov Variation
B47 Sicilian, Taimanov (Bastrikov) variation
B48 Sicilian, Taimanov Variation
B49 Sicilian, Taimanov Variation
B50 Sicilian
B51 Sicilian, Canal–Sokolsky Attack
B52 Sicilian, Canal–Sokolsky Attack, 3...Bd7
B53 Sicilian, Chekhover Variation
B54 Sicilian
B55 Sicilian, Prins Variation, Venice Attack
B56 Sicilian
B57 Sicilian, Sozin (not Scheveningen) including Magnus Smith Trap
B58 Sicilian, Classical
B59 Sicilian, Boleslavsky Variation, 7.Nb3
B60 Sicilian, Richter-Rauzer
B61 Sicilian, Richter–Rauzer, Larsen Variation, 7.Qd2
B62 Sicilian, Richter–Rauzer, 6...e6
B63 Sicilian, Richter–Rauzer, Rauzer Attack
B64 Sicilian, Richter–Rauzer, Rauzer Attack, 7...Be7 defence, 9.f4
B65 Sicilian, Richter–Rauzer, Rauzer Attack, 7...Be7 defence, 9...Nxd4
B66 Sicilian, Richter–Rauzer, Rauzer Attack, 7...a6
B67 Sicilian, Richter–Rauzer, Rauzer Attack, 7...a6 defence, 8...Bd7
B68 Sicilian, Richter–Rauzer, Rauzer Attack, 7...a6 defence, 9...Be7
B69 Sicilian, Richter–Rauzer, Rauzer Attack, 7...a6 defence, 11.Bxf6
B70 Sicilian, Dragon Variation
B71 Sicilian, Dragon, Levenfish Variation
B72 Sicilian, Dragon, 6.Be3
B73 Sicilian, Dragon, Classical, 8.0-0
B74 Sicilian, Dragon, Classical, 9.Nb3
B75 Sicilian, Dragon, Yugoslav Attack
B76 Sicilian, Dragon, Yugoslav Attack, 7...0-0
B77 Sicilian, Dragon, Yugoslav Attack, 9.Bc4
B78 Sicilian, Dragon, Yugoslav Attack, 10.0-0-0
B79 Sicilian, Dragon, Yugoslav Attack, 12.h4
B80 Sicilian, Scheveningen Variation
B80 Sicilian, Scheveningen, English Attack
B81 Sicilian, Scheveningen, Keres Attack
B82 Sicilian, Scheveningen, 6.f4
B83 Sicilian, Scheveningen, 6.Be2
B84 Sicilian, Scheveningen (Paulsen), Classical Variation
B85 Sicilian, Scheveningen, Classical Variation with ...Qc7 and ...Nc6
B86 Sicilian, Sozin Attack
B87 Sicilian, Sozin with ...a6 and ...b5
B88 Sicilian, Sozin, Leonhardt Variation
B89 Sicilian, Sozin, 7.Be3
B90 Sicilian, Najdorf
B91 Sicilian, Najdorf, Zagreb (Fianchetto) Variation (6.g3)
B92 Sicilian, Najdorf, Opocensky Variation (6.Be2)
B93 Sicilian, Najdorf, 6.f4
B94 Sicilian, Najdorf, 6.Bg5
B95 Sicilian, Najdorf, 6...e6
B96 Sicilian, Najdorf, 7.f4
B97 Sicilian, Najdorf, 7...Qb6 including Poisoned Pawn Variation
B98 Sicilian, Najdorf, 7...Be7
B99 Sicilian, Najdorf, 7...Be7 Main line
C00 French Defence
C01 French, Exchange Variation
C02 French, Advance Variation
C03 French, Tarrasch
C04 French, Tarrasch, Guimard Main line
C05 French, Tarrasch, Closed Variation
C06 French, Tarrasch, Closed Variation, Main line
C07 French, Tarrasch, Open Variation
C08 French, Tarrasch, Open, 4.exd5 exd5
C09 French, Tarrasch, Open Variation, Main line
C10 French, Paulsen Variation
C11 French Defence
C12 French, MacCutcheon Variation
C13 French, Classical
C14 French, Classical Variation
C15 French, Winawer (Nimzovich) Variation
C16 French, Winawer, Advance Variation
C17 French, Winawer, Advance Variation
C18 French, Winawer, Advance Variation
C19 French, Winawer, Advance, 6...Ne7
C20 King's Pawn Game (includes Alapin's Opening, Lopez Opening, Napoleon Opening, Portuguese Opening and Wayward Queen Attack)
C21 Center Game (includes Danish Gambit)
C22 Center Game
C23 Bishop's Opening
C24 Bishop's Opening, Berlin Defence
C25 Vienna Game
C26 Vienna Game, Falkbeer Variation
C27 Vienna Game, Frankenstein-Dracula Variation
C28 Vienna Game
C29 Vienna Gambit, Kaufmann Variation including Würzburger Trap
C30 King's Gambit
C31 King's Gambit Declined, Falkbeer and Nimzowitsch (3....c6) Countergambits
C32 King's Gambit Declined, Falkbeer, 5.dxe4
C33 King's Gambit Accepted
C34 King's Gambit Accepted, including Fischer Defence
C35 King's Gambit Accepted, Cunningham Defence
C36 King's Gambit Accepted, Abbazia Defence (Classical Defence, Modern Defence)
C37 King's Gambit Accepted, Quaade Gambit
C38 King's Gambit Accepted
C39 King's Gambit Accepted, Allgaier and Kieseritsky Gambits including Rice Gambit
C40 King's Knight Opening (includes Gunderam Defence, Greco Defence, Damiano Defence, Elephant Gambit, and Latvian Gambit.)
C41 Philidor Defence
C42 Petrov's Defence, including Marshall Trap
C43 Petrov's Defence, Modern (Steinitz) Attack
C44 King's Pawn Game (includes Ponziani Opening, Inverted Hungarian Opening, Irish Gambit, Konstantinopolsky Opening and some Scotch Game)
C45 Scotch Game
C46 Three Knights Game including Halloween Gambit
C47 Four Knights Game
C48 Four Knights Game, Spanish Variation
C49 Four Knights Game, Double Ruy Lopez
C50 King's Pawn Game (includes Blackburne Shilling Gambit, Hungarian Defence, Semi-Italian Opening, Italian Gambit, Légal Trap, Rousseau Gambit and Giuoco Pianissimo)
C51 Evans Gambit
C52 Evans Gambit with 4...Bxb4 5.c3 Ba5
C53 Giuoco Piano
C54 Giuoco Piano
C55 Two Knights Defence
C56 Two Knights Defence
C57 Two Knights Defence, including the Fegatello Attack
C58 Two Knights Defence
C59 Two Knights Defence
C60 Ruy Lopez Unusual Black 3rd moves and 3...g6
C61 Ruy Lopez, Bird's Defence
C62 Ruy Lopez, Old Steinitz Defence
C63 Ruy Lopez, Schliemann Defence
C64 Ruy Lopez, Classical (Cordel) Defence
C65 Ruy Lopez, Berlin Defence including Mortimer Trap
C66 Ruy Lopez, Berlin Defence, 4.0-0 d6
C67 Ruy Lopez, Berlin Defence, Open Variation
C68 Ruy Lopez, Exchange Variation
C69 Ruy Lopez, Exchange Variation, 5.0-0
C70 Ruy Lopez
C71 Ruy Lopez, Modern Steinitz Defence including Noah's Ark Trap
C72 Ruy Lopez, Modern Steinitz Defence 5.0-0
C73 Ruy Lopez, Modern Steinitz Defence, Richter Variation
C74 Ruy Lopez, Modern Steinitz Defence
C75 Ruy Lopez, Modern Steinitz Defence
C76 Ruy Lopez, Modern Steinitz Defence, Fianchetto (Bronstein) Variation
C77 Ruy Lopez, Morphy Defence
C78 Ruy Lopez, 5.0-0
C79 Ruy Lopez, Steinitz Defence Deferred (Russian Defence)
C80 Ruy Lopez, Open (Tarrasch) Defence
C81 Ruy Lopez, Open, Howell Attack
C82 Ruy Lopez, Open, 9.c3
C83 Ruy Lopez, Open, Classical Defence
C84 Ruy Lopez, Closed Defence
C85 Ruy Lopez, Exchange Variation Doubly Deferred (DERLD)
C86 Ruy Lopez, Worrall Attack
C87 Ruy Lopez, Closed, Averbakh Variation
C88 Ruy Lopez, Closed
C89 Ruy Lopez, Marshall Counterattack
C90 Ruy Lopez, Closed, 7...d6
C90 Ruy Lopez, Closed, 7...d6, 9.d3 (Pilnik Variation)
C91 Ruy Lopez, Closed, 9.d4
C92 Ruy Lopez, Closed, 9.h3
C92 Ruy Lopez, Closed, 9.h3 Bb7 (Zaitsev Variation)
C93 Ruy Lopez, Closed, Smyslov Defence
C94 Ruy Lopez, Closed, Breyer Defence, 10.d3
C95 Ruy Lopez, Closed, Breyer Defence, 10.d4
C96 Ruy Lopez, Closed, 8...Na5
C97 Ruy Lopez, Closed, Chigorin Defence
C98 Ruy Lopez, Closed, Chigorin, 12...Nc6
C99 Ruy Lopez, Closed, Chigorin, 12...cxd4
D00 Queen's Pawn Game (including Blackmar–Diemer Gambit, Halosar Trap and others)
D01 Richter–Veresov Attack
D02 Queen's Pawn Game, 2.Nf3
D03 Torre Attack, Tartakower Variation
D04 Queen's Pawn Game
D05 Queen's Pawn Game, Zukertort Variation (including Colle system)
D06 Queen's Gambit (including the Baltic Defence, Marshall Defence and Symmetrical Defence)
D07 QGD; Chigorin Defence
D08 QGD; Albin Countergambit and Lasker Trap
D09 QGD; Albin Countergambit, 5.g3
D10 QGD; Slav Defence
D11 QGD; Slav Defence, 3.Nf3
D12 QGD; Slav Defence, 4.e3 Bf5
D13 QGD; Slav Defence, Exchange Variation
D14 QGD; Slav Defence, Exchange Variation
D15 QGD; Slav, 4.Nc3
D16 QGD; Slav accepted, Alapin Variation
D17 QGD; Slav Defence, Czech Defence
D18 QGD; Dutch Variation
D19 QGD; Dutch Variation
D20 Queen's Gambit Accepted
D21 QGA, 3.Nf3
D22 QGA; Alekhine Defence
D23 Queen's Gambit Accepted
D24 QGA, 4.Nc3
D25 QGA, 4.e3
D26 QGA; Classical Variation
D27 QGA; Classical Variation
D28 QGA; Classical Variation 7.Qe2
D29 QGA; Classical Variation 8...Bb7
D30 Queen's Gambit Declined: Orthodox Defence
D31 QGD, 3.Nc3
D31 QGD, Semi-Slav, Abrahams–Noteboom Variation 10...Bb7
D32 QGD; Tarrasch Defence
D33 QGD; Tarrasch, Schlechter–Rubinstein System
D34 QGD; Tarrasch, 7...Be7
D35 QGD; Exchange Variation
D36 QGD; Exchange, positional line, 6.Qc2
D37 QGD; 4.Nf3
D37 QGD; 4.Nf3 Be7 5.Bf4 (Harrwitz Attack)
D38 QGD; Ragozin Variation
D39 QGD; Ragozin, Vienna Variation
D40 QGD; Semi-Tarrasch Defense
D41 QGD; Semi-Tarrasch, 5.cxd5
D42 QGD; Semi-Tarrasch, 7.Bd3
D43 QGD; Semi-Slav Defence
D44 QGD; Semi-Slav 5.Bg5 dxc4
D45 QGD; Semi-Slav 5.e3
D46 QGD; Semi-Slav 6.Bd3
D47 QGD; Semi-Slav 7.Bc4
D48 QGD; Meran, 8...a6
D49 QGD; Meran, 11.Nxb5
D50 QGD; 4.Bg5
D51 QGD; 4.Bg5 Nbd7 (Cambridge Springs Defence and Elephant Trap)
D52 QGD
D53 QGD; 4.Bg5 Be7
D54 QGD; Anti-neo-Orthodox Variation
D55 QGD; 6.Nf3
D56 QGD; Lasker Defence
D57 QGD; Lasker Defence, Main line
D58 QGD; Tartakower (Tartakower–Makogonov–Bondarevsky) System
D59 QGD; Tartakower (Tartakower–Makogonov–Bondarevsky) System, 8.cxd5 Nxd5
D60 QGD; Orthodox Defence
D61 QGD; Orthodox Defence, Rubinstein Variation
D62 QGD; Orthodox Defence, 7.Qc2 c5, 8.cxd5 (Rubinstein)
D63 QGD; Orthodox Defence, 7.Rc1
D64 QGD; Orthodox Defence, Rubinstein Attack (with Rc1)
D65 QGD; Orthodox Defence, Rubinstein Attack, Main line
D66 QGD; Orthodox Defence, Bd3 line including Rubinstein Trap
D67 QGD; Orthodox Defence, Bd3 line, Capablanca freeing manoeuvre
D68 QGD; Orthodox Defence, Classical Variation
D69 QGD; Orthodox Defence, Classical, 13.dxe5
D70 Neo-Grünfeld Defence
D71 Neo-Grünfeld, 5.cxd5
D72 Neo-Grünfeld, 5.cxd5, Main line
D73 Neo-Grünfeld, 5.Nf3
D74 Neo-Grünfeld, 6.cxd5 Nxd5, 7.0-0
D75 Neo-Grünfeld, 6.cxd5 Nxd5, 7.0-0 c5, 8.Nc3
D76 Neo-Grünfeld, 6.cxd5 Nxd5, 7.0-0 Nb6
D77 Neo-Grünfeld, 6.0-0
D78 Neo-Grünfeld, 6.0-0 c6
D79 Neo-Grünfeld, 6.0-0, Main line
D80 Grünfeld Defence
D81 Grünfeld; Russian Variation
D82 Grünfeld 4.Bf4
D83 Grünfeld Gambit
D84 Grünfeld Gambit accepted
D85 Grünfeld, Nadanian Variation
D86 Grünfeld, Exchange, Classical Variation
D87 Grünfeld, Exchange, Spassky Variation
D88 Grünfeld, Spassky Variation, Main line, 10...cxd4, 11.cxd4
D89 Grünfeld, Spassky Variation, Main line, 13.Bd3
D90 Grünfeld, Three Knights Variation
D91 Grünfeld, Three Knights Variation
D92 Grünfeld, 5.Bf4
D93 Grünfeld with 5.Bf4 0-0 6.e3
D94 Grünfeld, 5.e3
D95 Grünfeld with 5.e3 0-0 6.Qb3
D96 Grünfeld, Russian Variation
D97 Grünfeld, Russian Variation with 7.e4
D98 Grünfeld, Russian, Smyslov Variation
D99 Grünfeld Defence, Smyslov, Main lineA00 Irregular Openings
A01 Larsen's Opening: 1.b3
A02 Bird's Opening: 1.f4 (Dutch Attack, without: 1...d5, 1...g6 2.e4, 1...Nf6 2.d4, 1...e5 2.e4, 1...c5 2.e4, 1...d6 2.e4)
A03 Bird's Opening: 1...d5 (without: 2.d4)
A04 Réti Opening, 1.Nf3 (without: 1...Nf6, 1...d5, 1...c6 2.c4, 1...c6 2.d4, 1...c6 2.e4, 1...c6 2.g3 d5, 1...f5 2.c4, 1...f5 2.d4, 1...f5 2.e4 e5, 1...g6 2.c4, 1...g6 2.d4, 1...c5 2.c4, 1...c5 2.e4, 1...Nc6 2.e4, 1...e6 2.c4, 1...e6 2.d4, 1...e6 2.e4, 1...d6 2.c4, 1...d6 2.d4, 1...e6 2.e4, 1...d6 2.c4, 1...d6 2.d4, 1...d6 2.e4, 1...b6 2.c4, 1...e5 2.e4, 1...a6 2.e4 e5)
A05 Réti Opening: 1...Nf6 (without: 2.c4, 2.d4, 2.Nc3, 2.g3 d5 2.d3 d5)
A06 Réti Opening: 1...d5
A07 Réti Opening, King's Indian Attack (Barcza System): 1...d5 2.g3
A08 Réti Opening, King's Indian Attack: 1...d5 2.g3 c5 3.Bg2
A09 Réti Opening: 1...d5 2.c4 (without: 2...c6, 2...e6)
A10 English Opening: 1.c4 (without: 1...e5, 1...c5, 1...e6, 1...c6, 1...Nf6, 1...g6 2.d4, 1...f5 2.d4, 1...b6 2.d4, 1...d6 2.e4, 1...d6 2.d4, 1...Nc6 2.d4)
A11 English, Caro–Kann defensive system, 1...c6 (without: 2.e4 , 2.d4)
A12 English, Caro–Kann defensive system, 1...c6 2.Nf3 d5 3.b3
A13 English Opening: 1...e6 (without: 2.e4, 2.d4)
A14 English, Neo-Catalan declined: 1...e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 Be7
A15 English, Anglo-Indian Defence: 1...Nf6 (without: 2.Nc3, 2.d4, 2.g3 c6, 2.g3 e5, 2.Nf3 c5, 2.Nf3 e6, 2.Nf3 c6)
A16 English Opening, Anglo-Indian Defence: 1...Nf6 2.Nc3 (without: 2...c5, 2...e5, 2...e6)
A17 English Opening, Hedgehog Defence, 1...Nf6 2.Nc3 e6 (without: 3.e4, 3.d4, 3.Nf3 c5, 3...d5 4.d4, 3...b5 4.d4, 3...Bb4 4.d4)
A18 English, Mikenas–Carls Variation: 1...Nf6 2.Nc3 e6 3.e4 (without: 3...c5)
A19 English, Mikenas–Carls, Sicilian Variation: 1...Nf6 2.Nc3 e6 3.e4 c5
A20 English Opening: 1...e5 (without: 2.e4, 2.Nc3, 2.Nf3 Nc6 3.Nc3, 2.Nf3 Nf6 3.Nc3, 2.Nf3 d6 3.Nc3)
A21 English Opening: 1...e5 2.Nc3 (without: 2...Nf6, 2...Nc6, 2...Bb4 3.g3 Nf6, 2...Bb4 3.Nf3 Nc6 2...Bb4 3.e3 Nf6)
A22 English Opening: 1...e5 2.Nc3 Nf6 (without: 3.Nf3 Nc6, 3.e3 Nc6, 3.g3 Nc6, 3.g3 c6, 3.g3 g6, 3.e4 Nc6 4.Nf3)
A23 English Opening, Bremen System, Keres Variation: 1...e5 2.Nc3 Nf6 3.g3 c6
A24 English Opening, Bremen System with 1...e5 2.Nc3 Nf6 3.g3 g6 (without: 4.Bg2 Bg7 5.d3 d6)
A25 English Opening, Sicilian Reversed: 1...e5 2 Nc3 Nc6 (without 3.Nf3, 3.g3 Nf6 4.Nf3, 3.e3 Nf6 4.Nf3)
A26 English Opening, Closed System; 1...e5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6
A27 English Opening, Three Knights System: 1...e5 2.Nc3 Nc6 3.Nf3 (without: 3...Nf6)
A28 English Opening, Four Knights System: 1...e5 2.Nc3 Nc6 3.Nf3 Nf6 (without 4.g3)
A29 English Opening, Four Knights, Kingside Fianchetto: 1...e5 2.Nc3 Nc6 3.Nf3 Nf6 4.g3
A30 English Opening, Symmetrical Defense: 1.c4 c5 (without: 2.Nc3, 2.e4, 2.g3 g6 3.Nc3, 2.g3 Nc6 3.Nc3, 2.Nf3 Nc6 3.Nc3, 2.e3 Nf6 4.d4)
A31 English Opening, Symmetrical, Benoni formation: 1...c5 2.Nf3 Nf6 3.d4 (without: 3...cxd4 4.Nxd4 e6, 3...cxd4 4.Nxd4 a6 5.Nc3 e6, 3...cxd4 4.Nxd4 Nc6 5.Nc3 e6)
A32 English Opening, Symmetrical: 1...c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 (without: 5.Nc3 Nc6)
A33 English Opening, Symmetrical: 1...c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Nc6
A34 English Opening, Symmetrical: 1...c5 2.Nc3 (without 2...Nc6, 2...Nf6 3.Nf3 Nc6, 2...Nf6 3.e4 e6, 2...e6 3.Nf3 Nf6, 4.g3 Nc6)
A35 English Opening, Symmetrical: 1...c5 2.Nc3 Nc6 (without 3.g3, 3.e4, 3.Nf3 Nf6, 4.g3 e6, 3.Nf3 Nf6 4.d4 cxd4 5.Nxd4, 3.Nf3 e5 4.g3 g6 5.Bg2 Bg7)
A36 English Opening, Symmetrical: 1...c5 2.Nc3 Nc6 3.g3 (without: 3...g6 4.Bg2 Bg7 5.Nf3 (A37-A39), 3...g6 4.Bg2 Bg7 5.Rb1 Nf6 6.d3 0-0 7.Nf3 d6 8.O-O (A38))
A37 English Opening, Symmetrical: 1...c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 (without: 5...Nf6 (A38-A39))
A38 English Opening, Symmetrical: 1...c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 (without: 6.O-O O-O 7.d4 (A39) and 6.d4 cxd4 7.Nxd4 0-0 (A39))
A39 English Opening, Symmetrical, Main line with 1...c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 6.O-O O-O 7.d4 or 1...c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 6.d4 cxd4 7.Nd4 0-0 8.0-0
A40 Queen's Pawn Game (including English Defence, Englund Gambit, Queen's Knight Defence, Polish Defence and Keres Defence)
A41 Queen's Pawn Game, Wade Defence
A42 Modern Defence, Averbakh System also Wade Defence
A43 Old Benoni Defence
A44 Old Benoni Defence
A45 Queen's Pawn Game
A46 Queen's Pawn Game, Torre Attack
A47 Queen's Indian Defence
A48 King's Indian, East Indian Defence
A49 King's Indian, Fianchetto without c4
A50 Queen's Pawn Game, Black Knights' Tango
A51 Budapest Gambit declined
A52 Budapest Gambit
A53 Old Indian Defence (Chigorin Indian Defence)
A54 Old Indian, Ukrainian Variation
A55 Old Indian, Main line
A56 Benoni Defense
A57 Benko Gambit
A58 Benko Gambit Accepted
A59 Benko Gambit, 7.e4
A60 Benoni Defence
A61 Benoni Defence
A62 Benoni, Fianchetto Variation without early ...Nbd7
A63 Benoni, Fianchetto Variation, 9...Nbd7
A64 Benoni, Fianchetto Variation, 11...Re8
A65 Benoni, 6.e4
A66 Benoni, Pawn Storm Variation
A67 Benoni, Taimanov Variation
A68 Benoni, Four Pawns Attack
A69 Benoni, Four Pawns Attack, Main line
A70 Benoni, Classical with e4 and Nf3
A71 Benoni, Classical, 8.Bg5
A72 Benoni, Classical without 9.0-0
A73 Benoni, Classical, 9.0-0
A74 Benoni, Classical, 9...a6, 10.a4
A75 Benoni, Classical with ...a6 and 10...Bg4
A76 Benoni, Classical, 9...Re8
A77 Benoni, Classical, 9...Re8, 10.Nd2
A78 Benoni, Classical with ...Re8 and ...Na6
A79 Benoni, Classical, 11.f3
A80 Dutch Defence (without 2.c4 (A84-A99), 2.e4 (A82-A83), 2.g3 (A81))
A81 Dutch Defence 2.g3
A82 Dutch, Staunton Gambit 2.e4
A83 Dutch, Staunton Gambit, Staunton's line 2.e4 fxe4 3.Nc3 Nf6 4.Bg5
A84 Dutch defence 2.c4 (without 2...Nf6 3.Nc3 (A85), 2...Nf6 3.g3 (A86-A99))
A85 Dutch with 2.c4 Nf6 3.Nc3
A86 Dutch with 2.c4 Nf6 3.g3 (without 3...g6 4.Bg2 Bg7 5.Nf3 (A87) and 3...e6 4.Bg2 (A90-A99))
A87 Dutch, Leningrad, Main Variation 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 (without 5...O-O 6.O-O d6 7.Nc3 c6 (A88) and 7...Nc6 (A89))
A88 Dutch, Leningrad, Main Variation with 5...O-O 6.O-O d6 7.Nc3 c6
A89 Dutch, Leningrad, Main Variation with 5...O-O 6.O-O d6 7.Nc3 Nc6
A90 Dutch Defence 2.c4 Nf6 3.g3 e6 4.Bg2 (without 4...Be7 (A91-A99))
A91 Dutch Defence 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 (without 5.Nf3 (A92-A99))
A92 Dutch Defence 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O (without 6.O-O (A93-A99))
A93 Dutch, Stonewall, Botvinnik Variation 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d5.7 b3 (without 7...c6 8.Ba3 (A94))
A94 Dutch, Stonewall with 6.O-O d5.7.b3 c6 8.Ba3
A95 Dutch, Stonewall with 6.O-O d5.7.Nc3 c6
A96 Dutch, Classical Variation 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d6 (without 7.Nc3 Qe8 (A97-A99))
A97 Dutch, Ilyin–Genevsky Variation 7.Nc3 Qe8 (without 8.Qc2 (A98) and 8.b3 (A99))
A98 Dutch, Ilyin–Genevsky Variation with 7.Nc3 Qe8 8.Qc2
A99 Dutch, Ilyin–Genevsky Variation with 7.Nc3 Qe8 8.b3
B00 King's Pawn Opening without 1...e5, 1...d5, 1...Nf6, 1...g6, 1...d6, 1...c6, 1...c5.
B01 Scandinavian Defence (Center Counter Defence)
B02 Alekhine's Defence
B03 Alekhine's Defence 3.d4
B04 Alekhine's Defence, Modern Variation
B05 Alekhine's Defence, Modern Variation, 4...Bg4
B06 Robatsch (Modern) Defence, including Monkey's Bum
B07 Pirc Defence
B08 Pirc, Classical (Two Knights) System
B09 Pirc, Austrian attack
B10 Caro-Kann Defence
B11 Caro–Kann, Two knights, 3...Bg4
B12 Caro–Kann Defence
B13 Caro–Kann, Exchange Variation
B14 Caro–Kann, Panov–Botvinnik Attack, 5...e6
B15 Caro–Kann Defence
B16 Caro–Kann, Bronstein–Larsen Variation
B17 Caro–Kann, Steinitz Variation, Smyslov Systems
B18 Caro–Kann, Classical Variation
B19 Caro–Kann, Classical, 7...Nd7
B20 Sicilian Defence, (any move for white without 2.Nc3 (B23-B26), 2.c3 (B22), 2.d4 (B21), 2.f4 (B21) and 2.Nf3 (B27-B99))
B21 Sicilian, two line: 2.f4, 2.d4
B22 Sicilian, Alapin Variation, 2.c3 (without 2...d6 3.Nf3 (C50), 2...e6 3.Nf3 d5 (B40), 2...e6 3.d4 d5 4.e5 (C02), 2...g6 3.Nf3 (B27))
B23 Sicilian, Closed, 2.Nc3 (without 2...a6 3.Nf3 (B28), 2...d6 3.Nf3 (B50), 2...Nc6 3.g3 (B24-B26))
B24 Sicilian, Closed, 2.Nc3 Nc6 3.g3 (without 3...g6 (B25-B26))
B25 Sicilian, Closed, 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 (without 6.Be3 (B26))
B26 Sicilian, Closed, 6.Be3
B27 Sicilian Defence, 2.Nf3 (without 2...a6 (B28), 2...Nc6 (B30), 2...d6 (B50), 2...e6 (B40), 2...Nf6 (B29))
B28 Sicilian, O'Kelly Variation, 2.Nf3 a6 (without 3.d4 cxd4 4.Nxd4 e6 (B41, B43))
B29 Sicilian, Nimzovich–Rubinstein Variation, 2.Nf3 Nf6 (without 3.e5 Nd5 4.c3 (B22), 3.Nc3 Nc6 (B30), 3.Nc3 d6 (B50), 3.d4 cxd4 4.Nd4 d6 (B54, B56, B94-B99))
B30 Sicilian Defence, 2.Nf3 Nc6 (without 3.Bb5 g6 (B31) 3.Bb5 d6 (B51))
B31 Sicilian, Nimzovich–Rossolimo Attack, 3.Bb5 g6
B32 Sicilian Defence, 2.Nf3 Nc6 3.d4 (without 3...cxd4 4.Nxd4 Nf6 (B33), 4...e6 (B44-B47) 4...g6 (B34))
B33 Sicilian, Sveshnikov (Lasker–Pelikan) Variation, 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 (without 5.Nc3 e6 (B45) 5...g6 (B34) 5...d6 (B56))
B34 Sicilian, Accelerated Fianchetto, Exchange Variation, 2.Nf3 Nc6 3 d4.cxd4 4.Nxd4 g6 (without 5.c4 (B36), 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 (B35))
B35 Sicilian, Accelerated Fianchetto, Modern Variation with 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 (without 7...b6 (B72, B75))
B36 Sicilian, Accelerated Fianchetto, Maroczy bind 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 (without 5...Bg7 (B37-B39))
B37 Sicilian, Accelerated Fianchetto, Maroczy bind, 5...Bg7 (without 6.Be3 (B38))
B38 Sicilian, Accelerated Fianchetto, Maroczy bind, 5...Bg7 6.Be3 (without 6...Nf6 7.Nc3 Ng4 (B39))
B39 Sicilian, Accelerated Fianchetto, Breyer Variation, 5...Bg7 6.Be3 Nf6 7.Nc3 Ng4
B40 Sicilian Defence, 2.Nf3 e6
B41 Sicilian, Kan Variation, 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 (without 5.Bd3 (B42), 5.Nc3 (B43), 5.Be2 Nf6 6.Nc3 Qc7 (B43))
B42 Sicilian, Kan, 5.Bd3
B43 Sicilian, Kan, 5.Nc3
B44 Sicilian Defence, 2.Nf3 e6 3.d4 cxd4 4.Nd4 Nc6
B44 Sicilian, Szén Variation (5.Nb5)
B45 Sicilian, Taimanov Variation, 5.Nc3
B46 Sicilian, Taimanov Variation
B47 Sicilian, Taimanov (Bastrikov) variation
B48 Sicilian, Taimanov Variation
B49 Sicilian, Taimanov Variation
B50 Sicilian
B51 Sicilian, Canal–Sokolsky Attack
B52 Sicilian, Canal–Sokolsky Attack, 3...Bd7
B53 Sicilian, Chekhover Variation
B54 Sicilian
B55 Sicilian, Prins Variation, Venice Attack
B56 Sicilian
B57 Sicilian, Sozin (not Scheveningen) including Magnus Smith Trap
B58 Sicilian, Classical
B59 Sicilian, Boleslavsky Variation, 7.Nb3
B60 Sicilian, Richter-Rauzer
B61 Sicilian, Richter–Rauzer, Larsen Variation, 7.Qd2
B62 Sicilian, Richter–Rauzer, 6...e6
B63 Sicilian, Richter–Rauzer, Rauzer Attack
B64 Sicilian, Richter–Rauzer, Rauzer Attack, 7...Be7 defence, 9.f4
B65 Sicilian, Richter–Rauzer, Rauzer Attack, 7...Be7 defence, 9...Nxd4
B66 Sicilian, Richter–Rauzer, Rauzer Attack, 7...a6
B67 Sicilian, Richter–Rauzer, Rauzer Attack, 7...a6 defence, 8...Bd7
B68 Sicilian, Richter–Rauzer, Rauzer Attack, 7...a6 defence, 9...Be7
B69 Sicilian, Richter–Rauzer, Rauzer Attack, 7...a6 defence, 11.Bxf6
B70 Sicilian, Dragon Variation
B71 Sicilian, Dragon, Levenfish Variation
B72 Sicilian, Dragon, 6.Be3
B73 Sicilian, Dragon, Classical, 8.0-0
B74 Sicilian, Dragon, Classical, 9.Nb3
B75 Sicilian, Dragon, Yugoslav Attack
B76 Sicilian, Dragon, Yugoslav Attack, 7...0-0
B77 Sicilian, Dragon, Yugoslav Attack, 9.Bc4
B78 Sicilian, Dragon, Yugoslav Attack, 10.0-0-0
B79 Sicilian, Dragon, Yugoslav Attack, 12.h4
B80 Sicilian, Scheveningen Variation
B80 Sicilian, Scheveningen, English Attack
B81 Sicilian, Scheveningen, Keres Attack
B82 Sicilian, Scheveningen, 6.f4
B83 Sicilian, Scheveningen, 6.Be2
B84 Sicilian, Scheveningen (Paulsen), Classical Variation
B85 Sicilian, Scheveningen, Classical Variation with ...Qc7 and ...Nc6
B86 Sicilian, Sozin Attack
B87 Sicilian, Sozin with ...a6 and ...b5
B88 Sicilian, Sozin, Leonhardt Variation
B89 Sicilian, Sozin, 7.Be3
B90 Sicilian, Najdorf
B91 Sicilian, Najdorf, Zagreb (Fianchetto) Variation (6.g3)
B92 Sicilian, Najdorf, Opocensky Variation (6.Be2)
B93 Sicilian, Najdorf, 6.f4
B94 Sicilian, Najdorf, 6.Bg5
B95 Sicilian, Najdorf, 6...e6
B96 Sicilian, Najdorf, 7.f4
B97 Sicilian, Najdorf, 7...Qb6 including Poisoned Pawn Variation
B98 Sicilian, Najdorf, 7...Be7
B99 Sicilian, Najdorf, 7...Be7 Main line
C00 French Defence
C01 French, Exchange Variation
C02 French, Advance Variation
C03 French, Tarrasch
C04 French, Tarrasch, Guimard Main line
C05 French, Tarrasch, Closed Variation
C06 French, Tarrasch, Closed Variation, Main line
C07 French, Tarrasch, Open Variation
C08 French, Tarrasch, Open, 4.exd5 exd5
C09 French, Tarrasch, Open Variation, Main line
C10 French, Paulsen Variation
C11 French Defence
C12 French, MacCutcheon Variation
C13 French, Classical
C14 French, Classical Variation
C15 French, Winawer (Nimzovich) Variation
C16 French, Winawer, Advance Variation
C17 French, Winawer, Advance Variation
C18 French, Winawer, Advance Variation
C19 French, Winawer, Advance, 6...Ne7
C20 King's Pawn Game (includes Alapin's Opening, Lopez Opening, Napoleon Opening, Portuguese Opening and Wayward Queen Attack)
C21 Center Game (includes Danish Gambit)
C22 Center Game
C23 Bishop's Opening
C24 Bishop's Opening, Berlin Defence
C25 Vienna Game
C26 Vienna Game, Falkbeer Variation
C27 Vienna Game, Frankenstein-Dracula Variation
C28 Vienna Game
C29 Vienna Gambit, Kaufmann Variation including Würzburger Trap
C30 King's Gambit
C31 King's Gambit Declined, Falkbeer and Nimzowitsch (3....c6) Countergambits
C32 King's Gambit Declined, Falkbeer, 5.dxe4
C33 King's Gambit Accepted
C34 King's Gambit Accepted, including Fischer Defence
C35 King's Gambit Accepted, Cunningham Defence
C36 King's Gambit Accepted, Abbazia Defence (Classical Defence, Modern Defence)
C37 King's Gambit Accepted, Quaade Gambit
C38 King's Gambit Accepted
C39 King's Gambit Accepted, Allgaier and Kieseritsky Gambits including Rice Gambit
C40 King's Knight Opening (includes Gunderam Defence, Greco Defence, Damiano Defence, Elephant Gambit, and Latvian Gambit.)
C41 Philidor Defence
C42 Petrov's Defence, including Marshall Trap
C43 Petrov's Defence, Modern (Steinitz) Attack
C44 King's Pawn Game (includes Ponziani Opening, Inverted Hungarian Opening, Irish Gambit, Konstantinopolsky Opening and some Scotch Game)
C45 Scotch Game
C46 Three Knights Game including Halloween Gambit
C47 Four Knights Game
C48 Four Knights Game, Spanish Variation
C49 Four Knights Game, Double Ruy Lopez
C50 King's Pawn Game (includes Blackburne Shilling Gambit, Hungarian Defence, Semi-Italian Opening, Italian Gambit, Légal Trap, Rousseau Gambit and Giuoco Pianissimo)
C51 Evans Gambit
C52 Evans Gambit with 4...Bxb4 5.c3 Ba5
C53 Giuoco Piano
C54 Giuoco Piano
C55 Two Knights Defence
C56 Two Knights Defence
C57 Two Knights Defence, including the Fegatello Attack
C58 Two Knights Defence
C59 Two Knights Defence
C60 Ruy Lopez Unusual Black 3rd moves and 3...g6
C61 Ruy Lopez, Bird's Defence
C62 Ruy Lopez, Old Steinitz Defence
C63 Ruy Lopez, Schliemann Defence
C64 Ruy Lopez, Classical (Cordel) Defence
C65 Ruy Lopez, Berlin Defence including Mortimer Trap
C66 Ruy Lopez, Berlin Defence, 4.0-0 d6
C67 Ruy Lopez, Berlin Defence, Open Variation
C68 Ruy Lopez, Exchange Variation
C69 Ruy Lopez, Exchange Variation, 5.0-0
C70 Ruy Lopez
C71 Ruy Lopez, Modern Steinitz Defence including Noah's Ark Trap
C72 Ruy Lopez, Modern Steinitz Defence 5.0-0
C73 Ruy Lopez, Modern Steinitz Defence, Richter Variation
C74 Ruy Lopez, Modern Steinitz Defence
C75 Ruy Lopez, Modern Steinitz Defence
C76 Ruy Lopez, Modern Steinitz Defence, Fianchetto (Bronstein) Variation
C77 Ruy Lopez, Morphy Defence
C78 Ruy Lopez, 5.0-0
C79 Ruy Lopez, Steinitz Defence Deferred (Russian Defence)
C80 Ruy Lopez, Open (Tarrasch) Defence
C81 Ruy Lopez, Open, Howell Attack
C82 Ruy Lopez, Open, 9.c3
C83 Ruy Lopez, Open, Classical Defence
C84 Ruy Lopez, Closed Defence
C85 Ruy Lopez, Exchange Variation Doubly Deferred (DERLD)
C86 Ruy Lopez, Worrall Attack
C87 Ruy Lopez, Closed, Averbakh Variation
C88 Ruy Lopez, Closed
C89 Ruy Lopez, Marshall Counterattack
C90 Ruy Lopez, Closed, 7...d6
C90 Ruy Lopez, Closed, 7...d6, 9.d3 (Pilnik Variation)
C91 Ruy Lopez, Closed, 9.d4
C92 Ruy Lopez, Closed, 9.h3
C92 Ruy Lopez, Closed, 9.h3 Bb7 (Zaitsev Variation)
C93 Ruy Lopez, Closed, Smyslov Defence
C94 Ruy Lopez, Closed, Breyer Defence, 10.d3
C95 Ruy Lopez, Closed, Breyer Defence, 10.d4
C96 Ruy Lopez, Closed, 8...Na5
C97 Ruy Lopez, Closed, Chigorin Defence
C98 Ruy Lopez, Closed, Chigorin, 12...Nc6
C99 Ruy Lopez, Closed, Chigorin, 12...cxd4
D00 Queen's Pawn Game (including Blackmar–Diemer Gambit, Halosar Trap and others)
D01 Richter–Veresov Attack
D02 Queen's Pawn Game, 2.Nf3
D03 Torre Attack, Tartakower Variation
D04 Queen's Pawn Game
D05 Queen's Pawn Game, Zukertort Variation (including Colle system)
D06 Queen's Gambit (including the Baltic Defence, Marshall Defence and Symmetrical Defence)
D07 QGD; Chigorin Defence
D08 QGD; Albin Countergambit and Lasker Trap
D09 QGD; Albin Countergambit, 5.g3
D10 QGD; Slav Defence
D11 QGD; Slav Defence, 3.Nf3
D12 QGD; Slav Defence, 4.e3 Bf5
D13 QGD; Slav Defence, Exchange Variation
D14 QGD; Slav Defence, Exchange Variation
D15 QGD; Slav, 4.Nc3
D16 QGD; Slav accepted, Alapin Variation
D17 QGD; Slav Defence, Czech Defence
D18 QGD; Dutch Variation
D19 QGD; Dutch Variation
D20 Queen's Gambit Accepted
D21 QGA, 3.Nf3
D22 QGA; Alekhine Defence
D23 Queen's Gambit Accepted
D24 QGA, 4.Nc3
D25 QGA, 4.e3
D26 QGA; Classical Variation
D27 QGA; Classical Variation
D28 QGA; Classical Variation 7.Qe2
D29 QGA; Classical Variation 8...Bb7
D30 Queen's Gambit Declined: Orthodox Defence
D31 QGD, 3.Nc3
D31 QGD, Semi-Slav, Abrahams–Noteboom Variation 10...Bb7
D32 QGD; Tarrasch Defence
D33 QGD; Tarrasch, Schlechter–Rubinstein System
D34 QGD; Tarrasch, 7...Be7
D35 QGD; Exchange Variation
D36 QGD; Exchange, positional line, 6.Qc2
D37 QGD; 4.Nf3
D37 QGD; 4.Nf3 Be7 5.Bf4 (Harrwitz Attack)
D38 QGD; Ragozin Variation
D39 QGD; Ragozin, Vienna Variation
D40 QGD; Semi-Tarrasch Defense
D41 QGD; Semi-Tarrasch, 5.cxd5
D42 QGD; Semi-Tarrasch, 7.Bd3
D43 QGD; Semi-Slav Defence
D44 QGD; Semi-Slav 5.Bg5 dxc4
D45 QGD; Semi-Slav 5.e3
D46 QGD; Semi-Slav 6.Bd3
D47 QGD; Semi-Slav 7.Bc4
D48 QGD; Meran, 8...a6
D49 QGD; Meran, 11.Nxb5
D50 QGD; 4.Bg5
D51 QGD; 4.Bg5 Nbd7 (Cambridge Springs Defence and Elephant Trap)
D52 QGD
D53 QGD; 4.Bg5 Be7
D54 QGD; Anti-neo-Orthodox Variation
D55 QGD; 6.Nf3
D56 QGD; Lasker Defence
D57 QGD; Lasker Defence, Main line
D58 QGD; Tartakower (Tartakower–Makogonov–Bondarevsky) System
D59 QGD; Tartakower (Tartakower–Makogonov–Bondarevsky) System, 8.cxd5 Nxd5
D60 QGD; Orthodox Defence
D61 QGD; Orthodox Defence, Rubinstein Variation
D62 QGD; Orthodox Defence, 7.Qc2 c5, 8.cxd5 (Rubinstein)
D63 QGD; Orthodox Defence, 7.Rc1
D64 QGD; Orthodox Defence, Rubinstein Attack (with Rc1)
D65 QGD; Orthodox Defence, Rubinstein Attack, Main line
D66 QGD; Orthodox Defence, Bd3 line including Rubinstein Trap
D67 QGD; Orthodox Defence, Bd3 line, Capablanca freeing manoeuvre
D68 QGD; Orthodox Defence, Classical Variation
D69 QGD; Orthodox Defence, Classical, 13.dxe5
D70 Neo-Grünfeld Defence
D71 Neo-Grünfeld, 5.cxd5
D72 Neo-Grünfeld, 5.cxd5, Main line
D73 Neo-Grünfeld, 5.Nf3
D74 Neo-Grünfeld, 6.cxd5 Nxd5, 7.0-0
D75 Neo-Grünfeld, 6.cxd5 Nxd5, 7.0-0 c5, 8.Nc3
D76 Neo-Grünfeld, 6.cxd5 Nxd5, 7.0-0 Nb6
D77 Neo-Grünfeld, 6.0-0
D78 Neo-Grünfeld, 6.0-0 c6
D79 Neo-Grünfeld, 6.0-0, Main line
D80 Grünfeld Defence
D81 Grünfeld; Russian Variation
D82 Grünfeld 4.Bf4
D83 Grünfeld Gambit
D84 Grünfeld Gambit accepted
D85 Grünfeld, Nadanian Variation
D86 Grünfeld, Exchange, Classical Variation
D87 Grünfeld, Exchange, Spassky Variation
D88 Grünfeld, Spassky Variation, Main line, 10...cxd4, 11.cxd4
D89 Grünfeld, Spassky Variation, Main line, 13.Bd3
D90 Grünfeld, Three Knights Variation
D91 Grünfeld, Three Knights Variation
D92 Grünfeld, 5.Bf4
D93 Grünfeld with 5.Bf4 0-0 6.e3
D94 Grünfeld, 5.e3
D95 Grünfeld with 5.e3 0-0 6.Qb3
D96 Grünfeld, Russian Variation
D97 Grünfeld, Russian Variation with 7.e4
D98 Grünfeld, Russian, Smyslov Variation
D99 Grünfeld Defence, Smyslov, Main line